# BrokerMessager

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/broker/client/: Client.java  ClientClient.java  ClientTwo.java
Client/src/main/java/broker/sckeedoo/konio/client/: Client.java  ClientTwo.java  (+1 more)
Client/src/main/resources/: application.properties
MainBroker/: build.gradle
MainBroker/src/main/java/broker/mainbroker/: Main.java
MainBroker/src/main/java/broker/sckeedoo/konio/mainbroker/: Main.java
MainBroker/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/broker/: BrokerMQ.java  ClientsHandler.java
src/main/java/broker/commons/: OnReceiveListener.java
src/main/java/broker/dto/: ChannelRequestMessage.java  CustomMessage.java  InitializationMessage.java  Message.java  MessageData.java  MessageType.java  SubscribeRequestMessage.java
src/main/java/broker/factories/: ConnectionFactory.java
src/main/java/broker/networking/: BrokerChannel.java  Channel.java  ClientConnection.java  ServerConnection.java  SimpleConnection.java
src/main/java/broker/sckeedoo/konio/: BrokerMQ.java  ClientsHandler.java
src/main/java/broker/sckeedoo/konio/commons/: OnReceiveListener.java
src/main/java/broker/sckeedoo/konio/concurrency/: TaskScheduler.java  TaskSchedulerImpl.java
src/main/java/broker/sckeedoo/konio/dto/: Message.java  MessageData.java  MessageType.java
src/main/java/broker/sckeedoo/konio/networking/: BrokerChannel.java  Channel.java
(+14 files in other folders)
