group 'brokermessager'
version '1'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'


}
