group 'brokermessager'
version '1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile rootProject
}


sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

task(startBroker, dependsOn: jar, type: JavaExec ) {
    main = 'broker.sckeedoo.konio.mainbroker.Main'
    classpath = sourceSets.main.runtimeClasspath
}

